# hybrid-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softsquared/Hybrid/config/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/softsquared/Hybrid/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/softsquared/Hybrid/src/main/: ForcedTerminationService.java  MainActivity.java  MyConnectStatus.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
